user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

      proxy_buffering           on;
      proxy_cache_valid         any 10m;
      proxy_cache_path          /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
      proxy_temp_path           /var/www/cache/tmp;
      proxy_buffer_size         4k;
      proxy_buffers             100 8k;

      sendfile                  on;
      keepalive_timeout         65;
      tcp_nodelay               on;

      server {
         listen 80;
         server_name development.vicinity.ws;
         return 301 https://$server_name$request_uri;
      }

      server {
         listen 443 ssl http2;
         server_name development.vicinity.ws;

          access_log  /var/log/nginx/access.log;
          error_log  /var/log/nginx/error.log;

          ssl_certificate /var/certificates/fullchain.pem;
          ssl_certificate_key /var/certificates/privkey.pem;
          ssl_session_cache         shared:SSL:1m;
          ssl_prefer_server_ciphers on;
          proxy_buffering on;
          proxy_set_header  X-Real-IP  $remote_addr;

          location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
              proxy_cache            my-cache;
              proxy_cache_valid       200;
          }

          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }

      }
  }
