server {
   listen 80;
   server_name #b#;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl http2;
   server_name #b#;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate /var/certificates/fullchain.pem;
    ssl_certificate_key /var/certificates/privkey.pem;
    ssl_session_cache         shared:SSL:1m;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
